<h1>Domestic Animals </h1>
<h2>Domestic Animals in Zoo Education</h2>
<p><b>Domestic animals are species generally adapted and live alogside humans,relying on them for food and shelter.<br> These animals animals are generally tame and kept at homes and in the Zoos for children entertainment. <br>Common examples include dogs,cats,sheeps and horses.</b></p>
<h3>The Importance of Domestic Animals</h3>
<p><b> Domestic animals are crucial for human survival and well-being, providing essential economic importance such as;<br>FOOD - meat, milk and eggs.<br>MATERIALS- wool andl eather.<br>WORK- labour and travelling.</b></p>
<img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="rabbit with lop ears in barn" width="640" heihgt="424">
<h4>Why Domestic Animals are crucial</h4>

<ul><b>
    <li>Dogs are used as pets</li>
    <li>Chickens produce eggs</li>
    <li>Cows for meat</li>
    <li>Camels for labour</li>
    <li>Sheeps for wool</li>
  </b></ul>
<img src="https://www.kasandbox.org/programming-images/animals/cat.png" alt="Cat with striking green eyes" width="640" height="425">
<ol><b>
    <li>There're used for food</li>
    <li>Thre're used for materials</li>
    <li>There're are used for labour</li>
  </b></ol>
<img src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" alt="mountain with winter sky" width="640" height="426" class="imgMain">